<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/injection"
        android:title="@string/menu_injectione"
        android:icon="@drawable/injection"/>

    <item
        android:id="@+id/calculator"
        android:title="@string/menu_calculator"
        android:icon="@drawable/calculator"/>
    <item
        android:id="@+id/nutrients"
        android:title="@string/menu_nutrients"
        android:icon="@drawable/nutrition"/>
    <item
        android:id="@+id/disease"
        android:title="@string/menu_disease"
        android:icon="@drawable/disease"/>

</menu>